{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "lib": [
      "es6"
    ],
    "types": [
      "node",
      "reflect-metadata"
    ],
    "paths": {
      "@controller/*": [
        "src/controllers/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "src/*/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}